{
  "remote": {
    "host": "127.0.0.1",
    "port": 8388
  },
  "local": {
    "host": "127.0.0.1",
    "port": 1081
  },
  "method": "aes-128-cfb",
  "password": "taodingfei13441344",
  "timeout": 300
}